API_KEY='AIzaSyDJyEWX-4CETTA28l-J7Dn_p85kLMV1CdE'
DOMAIN='freelanceprojects-c301f.firebaseapp.com'
PROJECT_ID='freelanceprojects-c301f'
STORAGE_BUCKET='freelanceprojects-c301f.appspot.com'
MESSAGING_SENDER_ID='381652117979'
APP_ID='1:381652117979:web:7495ea89d463b599189ffe'
MEASUREMENT_ID='G-B17Q7ZF5CZ'
GOOGLE_APPLICATION_CREDENTIALS='./freelanceprojects-c301f-a1e5b78dcace.json'